DEBUG=1
SECRET_KEY=%xolcz+d=l06)$!u^^c)@ywk!ef&s6is!m&9w727g#@71e0s)a
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
ADMIN_EMAIL=aminefeghoul55@gmail.com
ADMIN_NAME=amine_feghoul
ADMIN_PASSWORD=password